.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    cursor: pointer;
    color: var(--title-color-dark);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    transition: .3s ease-in-out;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    
}

.work__item:hover {
    background-color: var(--bg-button);
    color: var(--hover-color);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.work__card {
    background-color: var(--container-color);
    width: 400px;
    transition: all .3s;
    /* border: 1px solid rgba(0,0,0,0.1); */
    border-radius: .25rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--mb-1);
}

.work__card:hover {
    transform: translateY(-0.25rem);
}

.work__img {
    width: 100%;
    border-radius: .35rem;
    /* margin-bottom: var(--mb-1); */
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    /* margin-bottom: var(--mb-0-5); */
    line-height: 1.5rem;
    letter-spacing: .03rem;
}
.work__detail {
    max-width: 90%;
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
}
.work__flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: var(--smaller-font-size);
    gap: var(--mb-0-25);
}

.work__card:hover > .work__title  {
    color: var(--hover-color);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    row-gap: 0.25rem;
    font-weight: var(--font-medium) !important;

}

.work__button-icon {
    font-size: 1.5rem;
    transition: 0.4s;
    color: var(--title-color);
    margin-right: var(--mb-0-5);
}

.work__button-icon:hover {
    color: var(--hover-color);
}

.active-work {
    background-color: var(--bg-button);
    color: var(--hover-color);
    border: 1px solid var(--bg-button);
}

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }
    .work__card {
        padding: 1rem;
    }
    .work__img {
        margin-bottom: 0.75rem;
    }
    .work__title {
        margin-bottom: 0.25rem;
    }
    
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
 
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }
    .work__img {
        width: 100%;
    }
    
 
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }
    .work__filters {
        column-gap: 0.25rem;
    }
   
 
}

